# thinkr

./: .gitignore
doc/: Sample - Fightr.vsdx  Thinkr.vsdx
fmk/: build.gradle  gradle.properties  settings.gradle
fmk/src/main/java/com/bytes/fmk/data/event/: EventListener.java  LoginEvent.java  UserEvent.java
fmk/src/main/java/com/bytes/fmk/data/model/: Guild.java  League.java  Message.java  Team.java  User.java
fmk/src/main/java/com/bytes/fmk/observer/: Context.java  DestinationType.java  IObservable.java  IObserver.java
fmk/src/main/java/com/bytes/fmk/payload/: AbstractPayload.java  Payload.java
fmk/src/main/java/com/bytes/fmk/payload/processor/: AbstractPayloadProcessor.java  NullProcessor.java  PayloadProcessor.java  PayloadProcessorRegistry.java  ProcessorEvent.java  ProcessorListener.java
fmk/src/main/java/com/bytes/fmk/service/: Thinkr.java  ThinkrService.java
fmk/src/main/java/com/bytes/fmk/service/gateway/: GatewayOps.java  HeartbeatHandler.java  ThinkrGateway.java  WebSocketServer.java
fmk/src/main/java/com/bytes/fmk/service/leaderboard/: Cycle.java  Leaderboard.java  LeaderboardService.java  LeaderboardSet.java  Score.java  ScoreCategory.java  ScoreboardType.java
fmk/src/main/java/com/bytes/fmk/service/leaderboard/impl/: LeaderboardImpl.java  LeaderboardSerializer.java  LeaderboardServiceImpl.java  LeaderboardServiceSerializer.java  LeaderboardSetImpl.java  LeaderboardSetSerializer.java  Scoreboard.java
fmk/src/main/java/com/bytes/fmk/service/leaderboard/ledger/: Ledger.java  LedgerEntry.java  Recordable.java
fmk/src/main/java/com/bytes/fmk/service/persistence/: DefaultSerializer.java  Persistable.java  PersistenceMode.java  PersistenceService.java  Serializer.java
fmk/src/main/java/com/bytes/fmk/service/user/: UserService.java
fmk/src/main/resources/: logback.xml
fmk/src/test/java/com/bytes/: TestUtil.java
fmk/src/test/java/com/bytes/fmk/service/: ThinkrTest.java
fmk/src/test/java/com/bytes/fmk/service/leaderboard/: AutoRenewalTest.java  LeaderboardServiceTest.java  LeaderboardServiceTestBase.java  LeaderboardSetServiceTest.java  LeaderboardSetTest.java  LeaderboardTestUtil.java  LeaderboardTools.java  Rewardable.java  Scorable.java
fmk/src/test/java/com/bytes/fmk/service/user/: AlphaUser.java  AlphaUserServiceTest.java  UserServiceTest.java
fmk/src/test/java/com/bytes/fmk/ws/: ConnectionTest.java  InterfaceTest.java  StringTest.java
fmk/src/test/resource/: source.json  target.json
(+33 files in other folders)
